server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/chatapps
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.output.ansi.enabled=ALWAYS

jwt.SECRET_KEY=a1dae4457f142c88547a17529caec2f12c8ba2cb4ccd599aa75cfd7e5b27752f9d9167d1349a30596931fd238239d6d17fb49a8f63e27fd45cf7c49a65d3fd75
jwt.expirationMs=3600000

