events {}

http {
    upstream chat_api {
        server chat-api:8081;
    }

    upstream chat_ws {
        server chat-server:8083;
    }

    server {
        listen 8888;

        # Proxy HTTP API
        location /api/v1/ {
            proxy_pass http://chat_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy WebSocket
        location /ws/ {
            proxy_pass http://chat_ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
